body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #3d3d3d;
  }
  
  .container {
    text-align: center;
  }
  
  h1 {
    margin-bottom: 10px;
    color: white;
  }
  
  #timer {
    margin: 10px 0;
    font-size: 1.2em;
    color: white;
  }
  
  button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .game-board {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-gap: 15px;
    justify-content: center;
  }
  
  .card {
    width: 120px;
    height: 120px;
    perspective: 1000px;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0);
    transition: transform 0.6s;
    cursor: pointer;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .card-front {
    background-color: white;
    transform: rotateY(180deg);
  }
  
  .card-front img {
    width: 100%;  /* Ocupa todo el espacio disponible */
    height: 100%;
    object-fit: cover; /* Ajusta la imagen sin deformarla */
    border-radius: 10px; /* Bordes redondeados */
  }
  
  .card-back {
    background-image: url('back.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  }

  @media (max-width: 600px) {
    .game-board {
      grid-template-columns: repeat(3, 100px); /* 3 columnas en pantallas medianas */
      grid-gap: 10px;
    }
  
    .card {
      width: 100px;
      height: 100px;
    }
  }
  
  @media (max-width: 400px) {
    .game-board {
      grid-template-columns: repeat(2, 90px); /* 2 columnas en pantallas muy peque√±as */
      grid-gap: 8px;
    }
  
    .card {
      width: 90px;
      height: 90px;
    }
  }
  